<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="@string/login_activity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextYikatong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textYikatong"
        android:layout_alignBottom="@+id/textYikatong"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textYikatong"
        android:ems="10" android:inputType="number">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textYikatong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="166dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="@string/txt_yikatong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textYikatong"
        android:layout_below="@+id/editTextYikatong"
        android:layout_marginTop="32dp"
        android:text="@string/txt_password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextYikatong"
        android:layout_alignTop="@+id/TextPassword"
        android:ems="10" android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextPassword"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/txt_login" 
        android:onClick="OnClickBtnLogin"
        />

</RelativeLayout>